# qrcodereadAttributeCretificate

./: ADELVIRO NUNES-396881279490123168072.cer  ADEMIR ANTONIO TOZZATO-120374128609354098650.cer  ADRIANA GOMES LARRONDO-529545790729503398685.cer  ADRIANA WOICIECHOWSKI-239064291897179536634.cer  bruno.pem  build.gradle
CarteiraEstudantil/app/: build.gradle
CarteiraEstudantil/app/src/androidTest/java/com/example/leticiasilva/carteiraestudantil/: ExampleInstrumentedTest.java
CarteiraEstudantil/app/src/main/java/com/example/leticiasilva/carteiraestudantil/: AttrActivity.java
CarteiraEstudantil/app/src/main/java/com/example/leticiasilva/carteirinhaestudantil/: Certificate.java  MainActivity.java
CarteiraEstudantil/app/src/main/res/layout/: activity_attr.xml
CarteiraEstudantil/app/src/main/res/values/: strings.xml
CarteiraEstudantil/app/src/test/java/com/example/leticiasilva/carteiraestudantil/: ExampleUnitTest.java
Documentos/CarteiraEstudantil/: build.gradle
Documentos/CarteiraEstudantil/app/: build.gradle
Documentos/CarteiraEstudantil/app/src/main/: AndroidManifest.xml
Documentos/CarteiraEstudantil/app/src/main/java/com/example/leticiasilva/carteiraestudantil/: AttrActivity.java
Documentos/CarteiraEstudantil/app/src/main/java/com/example/leticiasilva/carteirinhaestudantil/: MainActivity.java
Documentos/CarteiraEstudantil/app/src/main/res/layout/: activity_attr.xml  activity_main.xml
Documentos/CarteiraEstudantil/gradle/wrapper/: gradle-wrapper.properties
Documentos/CarteirinhaEstudantil/: build.gradle
Documentos/CarteirinhaEstudantil/app/: build.gradle
Documentos/CarteirinhaEstudantil/app/src/androidTest/java/com/example/leticiasilva/carteirinhaestudantil/: MainActivity.java
Documentos/CarteirinhaEstudantil/app/src/main/java/com/example/leticiasilva/carteirinhaestudantil/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leticiasilva/carteirinhaestudantil/: AttrActivity.kt  ExtractDataX509.kt  MainActivity.kt
app/src/main/res/drawable/: shape_to_surface_view.xml
app/src/main/res/layout/: activity_attr.xml  activity_main.xml  atribute_certificate_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leticiasilva/carteirinhaestudantil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
